<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>El tiempo</title>
  </head>
  <body style="background: black">
    <div id="app"></div>
  </body>
</html>
